<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #container{
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: table-row;
        }
        #a{
            height: 100%;
            width: 100px;
            background: #f00;
            display: table-cell;
        }
        #b{
            height: 100%;
            /* flex: 1; */
            display: table-cell;
            background: #0f0;
        }
        #c{
            width: 200px;
            height: 100%;
            display: table-cell;
            background: #00f;
        }
        .box{
            width: 100%;
            height: 100%;
            display: table;
        }
    </style>
</head>
<body>
    <div class="box">
        <div id="container">
            <div id="a">1</div>
            <div id="b">2</div>
            <div id="c">3</div>
        </div>
    </div>
</body>
</html>